plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication0'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication0"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    //noinspection MobileAdsSdkOutdatedVersion,MobileAdsSdkOutdatedVersion,MobileAdsSdkOutdatedVersion,MobileAdsSdkOutdatedVersion,MobileAdsSdkOutdatedVersion
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection MobileAdsSdkOutdatedVersion,MobileAdsSdkOutdatedVersion
    implementation 'com.yandex.android:mobileads:6.0.1'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}